*   Trying 127.0.0.1:8081...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to localhost (127.0.0.1) port 8081 (#0)
> GET /oauth2/authorization/bluebird HTTP/1.1
> Host: localhost:8081
> User-Agent: curl/7.81.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 302 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< Set-Cookie: JSESSIONID=C63D460CF05EF9D90580CC757D3D960E; Path=/; HttpOnly
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Location: http://127.0.0.1:9000/oauth2/authorize?response_type=code&client_id=bluebird-default-client&scope=openid%20client.read%20client.create&state=-SiYOTfmZ2P_LzhKJXL8tOJvWmjsJdDHGIDkFmQHh_A%3D&redirect_uri=http://127.0.0.1:8081&nonce=48QqVTQzPwNXZ5_LkdAWOyqHMDgSS0s03M144E7EBWo
< Content-Length: 0
< Date: Thu, 17 Jul 2025 06:27:01 GMT
< 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host localhost left intact
